{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=TJSPV\\SQLEXPRESS;Database=BlogDb;Trusted_Connection=True;TrustServerCertificate=True; MultipleActiveResultSets=true",
    "BloggieAuthDbContextString": "Server=TJSPV\\SQLEXPRESS;Database=BloggieAuthDb;Trusted_Connection=True;TrustServerCertificate=True; MultipleActiveResultSets=true"
    
  },
  "Cloudinary": {
    "CloudName": "dtpjfz755",
    "ApiKey": "727257719458558",
    "ApiSecret": "Ylfcr8IUaWKOiAeCdKiwHGiZOWQ"
  }
}
